<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Quiz_Start</title>
    <link rel="Stylesheet" href="w1870597/Quiz/startquiz.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div id="navbar">
      <p id="sitename">Sports Ace</p><br><br><br>
      <img class="img" src="img/logo3.png" alt="Logo"><br>
      <ul>
        <li><a href="Main_Page.html">Home</a></li>
        <li><a href="startquiz.html">Quiz</a></li>
        <li><a href="Thumbnail.html">Gallery</a></li>
        <li><a href="buyProducts.html">Products</a></li>
        <li><a href="Query_Form.html">Query Page</a></li>
        <li><a href="Sitemap.html">Sitemap</a></li>
        <li><a href="detais.html">Student Details</a></li>
      </ul>
    </div>
    <div class="background">

    <div class="welcome"><h2>THANK YOU FOR APPLYING FOR THE QUIZ </h2></div>

    <br>
    <div class="intro">
      <p> *The following quiz consist of 10 questions.</p>
      <p> *Each correct question receives 2 points, while each incorrect question receives one negative point.</p>
      <p> *You will just have one minute to complete the Quiz.</p>
      <p> *To begin the quiz, press the START button.</p>
    </div>

    <br>
    
    <div class="luck">
      <p>Best of Luck !</P></div>
    <br><br>


    <div class="start">
      <a href="Quiz.html"><input id="button" type="button" value="START"></a>
    </div>

    <div class="pageeditor">
      <a href="Student3.html" style="color:black;"> [Page Editor: Mewan Manodhya]</a>
      <br>
      <a href="Main_Page.html" style="color:black;">Back To Home</a>
    </div>
  </div>  
    <footer>
      <br><br>
      <div class="social">
      <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
      <a href="https://lk.linkedin.com"><i class="fa fa-linkedin"></i></a>
      <p class="copyright">SPORTS ACE ©️ 2022</p>
      <br>
      </div>
      <div class ="pageEditor"><a href="Student3.html"  id="PageEditor" style="text-decoration:none;color : White" >Page Editor</a></div>
      <br>
      </footer>
 
  </body>
<html>